<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css"> 
        <script src="logic/sound.js"></script>
        <script src="logic/health.js"></script>
        <script src="logic/canvas.js"></script>
        <script src="logic/background.js"></script>
        <script src="logic/map.js"></script>
        <script src="logic/level.js"></script>
        <script src="logic/movingObject.js"></script>
        <script src="logic/player.js"></script>
        <script src="logic/object.js"></script>
        <script src="logic/mob.js"></script>
        <script src="logic/score.js"></script>
        <script src="logic/coin.js"></script>
        <script src="logic/input_functions.js"></script>
        <script src="logic/initialization_functions.js"></script>
        
        <script src="maps/maps.js"></script>
        <script src="logic/main.js"></script>
        <title>NotSuperMario</title>
    </head>
    <body>
        <div id="container-canvas"></div>
    </body>
</html>